# set container name
CONTAINER_NAME_MC="minecraft"

# maximum memory minecraft process can spend
MC_SERVER_MAX_MEMORY="6G"
# set this to MC_SERVER_MAX_MEMORY * 1.25
MC_CONTAINER_MAX_MEMORY="7.5G"
MC_VERSION="1.20.1"

# cloudflare tunnel token
TUNNEL_TOKEN="TUNNEL_TOKEN"
